const jump = function (x, y) {
    penup()
    goto(x, y)
    pendown()
}
const rect = function (x, y, w, h) {
    jump(x, y)
    setHeading(0)
    var i = 0
    while (i < 2) {
        forward(w)
        right(90)
        forward(h)
        right(90)
        i = i + 1
    }
}
const center_rect = function (x, y, w, h) {
    var x1 = x - w/2
    var y1 = y - h/2
    rect(x1,y1,w,h)
}
const germany = function (x , y) {
    var w = 200
    var h = 150

    var h1 = h/3
    var y1 = y
    var y2 = y + h1
    var y3 = y + h1 + h1

    rect(x,y1,w,h1)
    rect(x,y2,w,h1)
    rect(x,y3,w,h1)
}

germany(0,0)
