const jump = function (x, y) {
    penup()
    goto(x, y)
    pendown()
}
const rect = function (x, y, w, h) {
    jump(x, y)
    setHeading(0)
    var i = 0
    while (i < 2) {
        forward(w)
        right(90)
        forward(h)
        right(90)
        i = i + 1
    }
}
// rect(0,0,30,20)
const rect_line = function (x, y, w, h, n, space) {
    var i = 0
    while (i < n) {
        var x1 = x + i * (w + space)
        var y1 = y
        rect(x1, y1, w, h)
        i = i + 1
    }
}
rect_line(0, 0, 20, 10, 4, 10)
