const jump = function (x, y) {
    penup()
    goto(x, y)
    pendown()
}
const square = function (x, y, length) {
    jump(x, y)
    // 设置朝向, 确保箭头朝向 右边
    // 当然如果是用 goto 来画的话, 就不用关心朝向
    setHeading(0)
    // 循环画正方形
    // 当然, 你可以用 goto 来画
    // 只需要计算一下四个顶点的坐标 (这很简单)
    var i = 0
    while (i < 4) {
        forward(length)
        right(90)
        i = i + 1
    }
}
const square5 = function () {
    var i = 0
    while (i < 5) {
        var x = i*30
        var y = 0
        square(x, 0, 30)
        i = i +1
    }
}

square5()
