// 数据类型
//
// 程序中的数据不仅仅只有数字一种
// 还有很多其他类型的数据
// 还可以把它们显示出来

// 下面的例子中 x 是一个数字类型的变量
// y 是一个浮点型变量
// 整型就是整数, 浮点型就是小数
const demoType = function() {
    var x = 10
    var y = 10.1
    var a = 12.0
    var b = 0.21

    // name 是一个字符串类型的变量
    // 双引号或者单引号包起来的字符就是字符串
    // 双引号和单引号
    var name = 'gua'
    var gender = "male"

    // 下面这种混合使用单双引号是错误的
    // var a = 'b+c"

    // 可以使用一个特殊的函数 log 来显示变量的值
    // 这个函数可以接受任意多的参数
    log('log x y name', x, y, name)
    // 会在终端显示 log x y name 10 10.1 gua
    // 查看终端显示的值的方法在下方

    // 在代码中用 log 函数输出的内容会在终端显示
    // 主要用于调试代码（上课会讲）
}

demoType()
