
// 比较运算和逻辑操作
//
const demoCondition = function() {
    // if 判断的条件(括号里的表达式)其实是一个值, 这种值叫 布尔值(Boolean)
    // 这种值只有两种结果, 一个是真, 一个是假
    // 分别是 true 和 false
    //
    // 1 > 2 的结果实际上是一个值, false
    // if 是根据这个值来决定执行的语句的
    //
    // 一共有 6 个常用比较运算
    // 分别是
    // 相等, 不等, 小于, 大于, 小于等于, 大于等于
    // ==
    // !=
    // <
    // >
    // <=
    // >=

    // 例子
    // 1 == 1
    // 1 == 2
    // 1 != 1
    // 1 != 2
    // 1 < 2
    // 1 > 2
    // 1 <= 1
    // 1 >= 1

    // 除了比较运算, 还有三种逻辑操作
    // 分别是 与, 或, 非，用如下的方式表示
    // and
    // or
    // not
    //
    // 用到的地方很广, 比如登录网站的时候, 服务器做如下判断
    // if (用户名存在 and 密码验证成功) {
    //     登录成功
    // } else {
    //     登录失败
    // }


    // 注意
    // 比较运算和逻辑操作的结果是 true 或 false

    // 例子
    // 1 == 1 and 2 == 2    // true
    // 1 == 1 and 1 == 2    // false
    // 1 == 1 or 1 == 2     // true
    // not (1 == 1)         // 加个括号方便看清楚逻辑

    // 可以加括号来让代码更直观一点
    // ((1 == 1) and (2 == 2)) or (1 == 2)
}
